{
  "name": "現場向け 工程表＆やることリスト",
  "short_name": "工程メモ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2b6cb0",
  "lang": "ja",
  "description": "現場監督向けのカレンダー式工程表とやることリスト",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
